# serilog-sinks-OnePageSink

./: .gitignore  README.md  SerilogWebSink.sln
example/OnePageExample/: OnePageExample.csproj  Program.cs  Startup.cs  appsettings.json
example/OnePageExample/Controllers/: HomeController.cs
example/OnePageExample/Models/: ErrorViewModel.cs
example/OnePageExample/Properties/: launchSettings.json
example/OnePageExample/Views/: _ViewImports.cshtml
example/OnePageExample/Views/Shared/: _Layout.cshtml
src/Serilog.Sinks.OnePageSink/: EventHub.cs  OnePageSink.cs  OnePageSinkExtensions.cs  OnePageSinkOptions.cs  Serilog.Sinks.OnePageSink.csproj  Serilog.Sinks.OnePageSink.target  package-lock.json  package.json  webpack.config.js
src/Serilog.Sinks.OnePageSink/OnePageSinkMiddleware/: OnePageSinkMiddleware.cs
src/Serilog.Sinks.OnePageSink/StaticFileMiddleware/: FileSystemManager.cs  IFileSystemManager.cs  StaticFileMiddleware.cs
src/Serilog.Sinks.OnePageSink/assets/: index.html
src/Serilog.Sinks.OnePageSink/assets/components/: LogEntry.vue  LogList.vue  app.vue
src/Serilog.Sinks.OnePageSink/assets/js/: main.js
tests/UnitTests/: StaticFileMiddlewareTests.cs  UnitTests.csproj
