<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Serilog.Sinks.OnePageSink</PackageId>
    <Version>1.0.0</Version>
    <Authors>Iskander Yarmukhametov</Authors>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/nomailme/serilog-sinks-OnePageSink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nomailme/serilog-sinks-OnePageSink</RepositoryUrl>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\editorconfig\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dist\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

</Project>
