<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageProjectUrl>https://github.com/nomailme/serilog-sinks-OnePageSink</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nomailme/serilog-sinks-OnePageSink</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\editorconfig\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.8.1-dev-01047" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Sinks.OnePageSink\Serilog.Sinks.OnePageSink.csproj" />
  </ItemGroup>

</Project>
